@errorColor: #F44336;
@warnColor: #FF9800;


.v-mac-input {
    position: relative;
    padding: 20px 0;
    overflow: hidden;

    p.help {
        position: absolute;
        visibility: hidden;
        font-size: 12px;
        color: #777;
        opacity: 0;
        transform: translate3d(0, -20px, 0);
        transition: opacity 300ms, transform 300ms, visibility 300ms;
    }

    .main {
        position: relative;
        border-bottom: 1px solid #ddd;
        display: flex;
        align-items: center;
        
        .input-area {
            flex: 1;
            .title {
                position: absolute;
                top: 0;
                left: 0;
                line-height: 30px;
                font-size: 15px;
                color: #333;
                box-sizing: border-box;
                transition: font-size 300ms, transform 300ms;
                pointer-events: none;
            }
            input {
                width: 100%;
                border: none;
                font-size: 15px;
                line-height: 28px;
                outline: none;
                background: transparent;
            }

        }

        &.focus {
            &:after {
                height: 2px;
            }
        }
        &.focus,
        &.hasVal {
            .title {
                font-size: 12px;
                color: #666;
                transform: translate3d(0, -20px, 0);
            }
        }

        &:after {
            content: '';
            display: block;
            position: absolute;
            bottom: -1px;
            left: 0;
            width: 100%;
            height: 0;
            background: #2196F3;
            transition: height 300ms ease;
        }
    }

    &.info,
    &.success,
    &.warn,
    &.error {
        .help {
            visibility: visible;
            opacity: 1;
            transform: translate3d(0, 0, 0);
        }
    }
 

  
    &.warn {
        .main{
            border-color: @warnColor;
            input {
                color: @warnColor;
            }
            &::after {
                background-color: @warnColor;
            }
        }

        .help {
           color: @warnColor;
        }
    }
    &.error {
        .main{
            border-color: @errorColor;
            input {
                color: @errorColor;
            }
            &::after {
                background-color: @errorColor;
            }
        }

        .help {
           color: @errorColor;
        }
    }
}

.status-area {
    display: flex;
    font-size: 0;
    justify-content: center;
    align-items: center;

    li {
        width: 0;
        height: 16px;
        text-align: center;
        transform: scale(0);
        transition: transform 300ms;
        transform-origin: center center;
        cursor: pointer;
        overflow: hidden;
    }
    .clear {
        path {
            fill: #c7c7c7;
            transition: fill 300ms;

            &:hover {
                fill: #8a8a8a;
            }
        }
    }

    .right {
        user-select: none;
        pointer-events: none;

        svg {
            width: 12px;
            margin: 2px 0;

            path {
                fill: limegreen
            }
        }
    }

    .passwd {
        svg {
            path {
                fill: #c7c7c7;
                &:hover {
                    fill: #8a8a8a;
                }
            }
        }
    }
}
.success .right,
.hasVal .passwd,
.hasVal .clear {
    width: 16px;
    margin-left: 3px;
    transform: scale(1);
}