p{
    margin-bottom: 20px;
    .text{
        padding-bottom: 10px;
    }
    input{
        width: 100%;
        border: none;
        border-bottom: 1px solid #ccc;
        background: transparent;
        outline: none;
        &.is-focus{
            border-bottom: 2px solid #2d8cf0;
        }
    }
    .tip{
        height: 30px;
    }
    .error-tip{
        padding-top: 6px;
        color: #ed3f14;
        height: 24px;
        line-height: 24px;
    }
}