.welcome-box {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background: rgba(0, 0, 0, .7)
}
@supports (-webkit-backdrop-filter: blur(5px)) {
	.welcome-box {
		backdrop-filter: blur(1em);
		background: rgba(0, 0, 0, .2)
	}
}
.login-box {
	position: absolute;
	left: 50%;
	top: 50%;
	width: 500px;
	height: 400px;
	transform: translate(-50%, -50%);
	z-index: 100;

	figure {
		width: 80px;
		height: 80px;
		margin: 10px auto 0;

		svg {
			width: 100%;
			fill: rgba(255, 255, 255, .5);
		}
	}
}

.logo-error {
	opacity: 1;
	font-size: 12px;
	text-align: center;
	color: white;
	padding: 10px 10px 0;
	transform: opacity .3s ease;
}


.logo-form {
	width: 400px;
	margin: 40px auto 0;

	button {
		display: block;
		width: 100%;
		margin: 25px auto 0;
		font-size: 18px;
		line-height: 2.2em;
		color: #fff;
		border: none;
		border-radius: 5px;
		background-color: rgba(255, 255, 255, .1);
		cursor: pointer;
		outline: none;
		transition: background-color .3s ease;

		&:hover {
			background-color: rgba(255, 255, 255, .2);
		}

		&[disabled] {
			background-color: rgba(255, 255, 255, .1);
			color: rgba(255, 255, 255, .2);
			pointer-events: none;
		}
	}
}
