.upload-app {
    display: flex;
    width: 100%;
    background: rgba(255, 255, 255, .8);
    align-items: center;
    justify-content: center;
}

@supports (-webkit-backdrop-filter: blur(5px)) {
    .upload-app {
        backdrop-filter: blur(5px);
        background-color: rgba(255, 255, 255, .7)
    }
}